# pbi-rest-proxy

./: .gitignore  LICENSE  README.md  TODO.md  build.cmd  build.example.cmd  client.py  pbi-rest-proxy.sln
src/: AppJson.cs  Program.cs  pbi-rest-proxy.csproj
src/Auth/: AzureCliAccessTokenProvider.cs
src/Connection/: PowerBiXmlaEndpointFactory.cs
src/Dax/: AdomdDaxQueryService.cs  DaxExecutionOptions.cs  DaxQueryExecutionException.cs  DaxQueryFailureKind.cs  DaxQueryResult.cs  DaxResultColumn.cs  DaxResultPayload.cs
src/Discovery/: PowerBiDiscoveryService.cs  SemanticModelSummary.cs  WorkspaceSummary.cs
src/Logging/: AppLogLevel.cs  LogEntry.cs  LogStore.cs
src/Rest/: ExecuteDaxRequest.cs  ExecuteDaxResponse.cs  LocalRestApiHost.cs  LocalRestApiState.cs
src/Session/: AccessTokenParser.cs  AccessTokenSource.cs  AppSessionService.cs  AppSessionState.cs  ConnectedQueryContext.cs  InvalidAccessTokenException.cs  ParsedAccessToken.cs
src/UI/: MainForm.cs
