<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>pbi-rest-proxy</AssemblyName>
    <RootNamespace>PbiRestProxy</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0</Version>
    <BuildVersion Condition="'$(BuildVersion)' == ''">$(Version)</BuildVersion>
    <BuildTimestampUtc Condition="'$(BuildTimestampUtc)' == ''">dev-build</BuildTimestampUtc>
    <BuildTimestampLocal Condition="'$(BuildTimestampLocal)' == ''">dev-build</BuildTimestampLocal>
    <BuildArtifactSuffix Condition="'$(BuildArtifactSuffix)' == ''">dev-build</BuildArtifactSuffix>
    <GeneratedBuildInfoFile>$(IntermediateOutputPath)BuildInfo.g.cs</GeneratedBuildInfoFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(GeneratedBuildInfoFile)" Visible="false" />
  </ItemGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <BuildInfoLines Include="namespace PbiRestProxy%3B" />
      <BuildInfoLines Include="internal static class BuildInfo" />
      <BuildInfoLines Include="{" />
      <BuildInfoLines Include='    internal const string Version = &quot;$(BuildVersion)&quot;%3B' />
      <BuildInfoLines Include='    internal const string BuildTimestampUtc = &quot;$(BuildTimestampUtc)&quot;%3B' />
      <BuildInfoLines Include='    internal const string BuildTimestampLocal = &quot;$(BuildTimestampLocal)&quot;%3B' />
      <BuildInfoLines Include='    internal const string ArtifactSuffix = &quot;$(BuildArtifactSuffix)&quot;%3B' />
      <BuildInfoLines Include="}" />
    </ItemGroup>

    <WriteLinesToFile File="$(GeneratedBuildInfoFile)" Lines="@(BuildInfoLines)" Overwrite="true" />
  </Target>
</Project>
